<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Cotação Atual do Dólar</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s, color 0.5s;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px;
            text-align: center;
            flex-grow: 1;
            transition: background-color 0.5s, color 0.5s;
        }
        .container .coin, 
        .container .last-update {
            padding: 4px;
        }
        .coin {
            font-size: 18px;
            color: #616161;
            transition: color 0.5s;
        }
        .exchange-rate {
            font-size: 50px;
            font-weight: bold;
            color: #1F1F20;
            padding: 4px;
            transition: color 0.5s;
        }
        .last-update {
            font-size: 18px;
            color: #9E9E9E;
            transition: color 0.5s;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        .powered-by {        	
        	width: 100%;
            position: fixed;
            bottom: 5;       
            padding: 4px;
            font-size: 18px;
            color: #757575;     
            transition: color 0.5s;
        }
        .share-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 18px;
            background-color: #A7ECBB;
            color: #124F23;
            font-size: 20px;
            cursor: pointer;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #fafafa;
            cursor: pointer;
            border-radius: 100px;
            margin: 8px;
            transition: background-color 0.5s, color 0.5s;
        }
        
        /* Estilos personalizados para o tema escuro */
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .dark-mode .coin, 
        .dark-mode .last-update, 
        .dark-mode .exchange-rate {
            color: #fff;
        }
        .dark-mode .powered-by {
            color: #bbb;
        }
        .dark-mode .share-button {
            background-color: #5a8;
            color: #1F1F20;
        }
        .dark-mode .dark-mode-toggle {
            background-color: #444;
            color: #fff;
        }

        /* Estilos para o card da mensagem diária */
        .daily-message-card {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px;
            text-align: center;
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode .daily-message-card {
            background-color: #444;
            color: #fff;
        }
        .daily-message-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .daily-message {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()">Escuro 🌙</div>
    <div class="container">
        <div class="coin">Dólar Americano</div>
        <div class="exchange-rate" id="cotacao">R$ 5,59</div>
        <div class="last-update" id="ultimaAtualizacao"></div>
        <div class="daily-message-card">
            <div class="daily-message-title">Dose diária de amor</div>
            <div class="daily-message">"Eu vou dizer uma coisa, meus filhos: se o Bolsonaro agrada o mercado, nós do PT temos que desagradar o mercado, porque nós não combinamos" - Lula</div>
        </div>
    </div>  
    <div class="footer">
        <div class="powered-by">Feito com ❤️ por ClebersonJrX<p><p></div>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const toggleButton = document.querySelector('.dark-mode-toggle');
            if (document.body.classList.contains('dark-mode')) {
                toggleButton.textContent = 'Claro ☀️';
            } else {
                toggleButton.textContent = 'Escuro 🌙';
            }
        }

        async function fetchCotacao() {
            try {
                const response = await fetch('https://economia.awesomeapi.com.br/last/USD-BRL');
                if (!response.ok) {
                    throw new Error('Erro ao buscar a cotação');
                }
                const data = await response.json();
                const cotacao = data.USDBRL.bid;
                const timestamp = data.USDBRL.create_date;

                document.getElementById('cotacao').textContent = `R$ ${cotacao}`;
                document.getElementById('ultimaAtualizacao').textContent = `Atualizado às ${timestamp}`;
            } catch (error) {
                document.getElementById('cotacao').textContent = 'Erro ao carregar a cotação';
                document.getElementById('cotacao').classList.add('error');
            }
        }

        async function fetchMensagemDiaria() {
            try {
                const response = await fetch('path/to/your/mensagens.json');
                if (!response.ok) {
                    throw new Error('Erro ao buscar a mensagem do dia');
                }
                const data = await response.json();
                const hoje = new Date().toISOString().split('T')[0]; // Obtém a data atual no formato AAAA-MM-DD
                const mensagem = data[hoje] || 'Nenhuma mensagem para hoje';
                
                document.getElementById('mensagemDiaria').textContent = mensagem;
            } catch (error) {
                document.getElementById('mensagemDiaria').textContent = 'Erro ao carregar a mensagem do dia';
            }
        }

        // Atualiza a cotação ao carregar a página
        fetchCotacao();
        // Carrega a mensagem diária ao carregar a página
        fetchMensagemDiaria();

        // Atualiza a cotação a cada 60 segundos
        setInterval(fetchCotacao, 60000);
    </script>
</body>
</html>